.non-cts-container{
    margin-top: 50px;
}
.cts-container{
    margin-top: 50px;
}
.non-cts-students{
    text-align: center;
    color: rgb(3, 0, 169);
}
.cts-students{
    text-align: center;
    color: rgb(207, 15, 15);
}
.pricing-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    gap: 2rem;
}
.pricing-plan{
    flex: 1;
    max-width: 400px;
    padding: 20px;
    text-align: center;
    background-color: #f2f2f2;
    border-radius: 10px;
    transition: all 0.3s ease-in;
}
.pricing-plan:hover{
    scale: 1.1;
}
.title-basic{
    background: linear-gradient(to bottom right, rgb(111, 255, 135),rgb(0, 251, 255));
}
.title-standard{
    background: linear-gradient(to bottom right, rgb(111, 219, 255),rgb(0, 0, 166));
}
.title-premium{
    background: linear-gradient(to bottom right, rgb(248, 248, 47),rgb(227, 58, 86) );
}
.plan-title{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}
.plan-price{
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 10px;
}
.plan-features{
    list-style: none;
    padding: 0;
    margin: 0;
}
.plan-features li{
    margin-bottom: 20px;
}
.plan-button{
    padding: 10px;
    background: linear-gradient(to top left,blue, red);
    color: #fff;
    border-radius: 5px;
    border: none;
}
.plan-button:hover{
    scale: 1.2;
}
@media(max-width: 1250px){
    .pricing-container{
        margin-top: 50px;
        flex-direction: column;
        height: 100%;
    }
    .pricing-plan{
        max-width: 550px;
    }
}